<?xml version="1.0"?>
<ruleset name="json-logic/json-logic">
    <description>Json Logic Ruleset</description>

    <file>src</file>
    <file>tests</file>

    <arg value="sp" />
    <arg name="error-severity" value="1" />
    <arg name="warning-severity" value="8" />
    <arg name="colors" />

    <rule ref="PSR2" />

    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1"/>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>

    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false" />
        </properties>
    </rule>
</ruleset>
