<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="tests/bootstrap.php"
  cacheResultFile="cache/.phpunit.result.cache"
  failOnRisky="true"
  failOnWarning="true"
>
    <testsuites>
        <testsuite name="Json Logic Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="cache/coverage/report" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="cache/coverage/coverage.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
        <log type="junit" target="cache/coverage/junit.xml" />
        <log type="testdox-text" target="cache/coverage/testdox.txt" />
    </logging>
</phpunit>
